<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>How I Become a Programmer “By Chance“</title>

    <meta name="description" content="Clean code matters">
    <meta name="author" content="Milan Popovic">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link rel="stylesheet" href="css/presentation/get_back_to_beginnings.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1>How I Become a Programmer “By Chance“</h1>
            <p>
                <small>Presented by <a href="http://milanpopovic.me">Milan Popović</a> / <a
                        href="http://twitter.com/komita1981">@komita1981</a></small>
            </p>

            <aside class="notes">
                First, master the fundamentals - Larry Bird
            </aside>
        </section>

        <section>
            <h2>Me</h2>
            <p class="left_align">
                VP of engineering @Navus Consulting
            </p>
            <p class="left_align">
                PHP developer
            </p>
            <p class="left_align">
                I like to learn and share knowledge
            </p>
            <p class="left_align">
                Active member of PHP Srbija
            </p>
        </section>

        <section>
            <section>
                <h2>Roads to success</h2>
                <p class="left_align">
                    Knowledge
                </p>
                <p class="left_align">
                    Hard work
                </p>
                <p class="left_align">
                    Discipline
                </p>
            </section>
            <section>
                <h2>
                    Knowledge
                </h2>
                <p class="left_align">
                    <q>
                        All men by nature desire knowledge
                    </q>
                </p>

                <p class="right_align">
                    Aristotle
                </p>

                <aside class="notes">
                    If you work hard enough you will get routine to do your job perfectly
                </aside>
            </section>
            <section>
                <p class="left_align">
                    Collect, organize and maintain knowledge
                </p>
                <p class="left_align">
                    Learn basics of software architecture and design patterns
                </p>
                <p class="left_align">
                    Follow good practice and principles
                </p>
                <p class="left_align">
                    Read books, blogs...
                </p>
                <p class="left_align">
                    Go to conferences and meetups
                </p>
                <p class="left_align">
                    Find mentor and be mentor
                </p>
                <p class="left_align">
                    Measure your improvement
                </p>
                <p class="left_align">
                    Make plan
                </p>
                <aside class="notes">
                    Follow people with high knowledge, listen to them, read their books.
                    Speak about programming with your colleagues. Do it as often as it possible.
                </aside>
            </section>

            <section>
                <h2>
                    Hard work
                </h2>

                <p class="left_align">
                    <q>
                        Excellence is an art won by training and habituation. We do not act rightly because we
                        have virtue or excellence, but we rather have those because we have acted rightly.
                        We are what we repeatedly do. Excellence, then, is not an act, but a habit.
                    </q>
                </p>

                <p class="right_align">
                    Aristotle
                </p>
            </section>
            <section>
                <p class="left_align">
                    To become a better programmer you must invest time and effort
                </p>
                <p class="left_align">
                    Practice everything you learn
                </p>
                <p class="left_align">
                    Exceptional performance requires working smart in addition to working hard
                </p>
                <aside class="notes">
                    It's like learning to ride bicycle from the book or learning to fight watching Bruce Lee movies.
                    It's impossible to learn to code just from to book. You learn all the time. As Uncle Bob Martin
                    said in his book "You must sweat over it". You have to write the code, you have to think about it,
                    you have to hate it, hate yourself because you fail. Head up, refactor your code, shine for the
                    moment, enjoy the fact that you are brilliant mastermind and yet again watch yourself failing.
                    Read your code, read other peoples code. Maybe someone is born with code-sense but most of the time
                    it's not. Talented football player is not the best football player. The best player is one who
                    trained a lot every day.
                    <br/><br/>
                    You have to write code - You have to read code
                    <br/><br/>
                    Do not only learn and analyse - Get you hands dirty. Failure is the only source of experience -
                    success is side effect. Experience is the only source of intuition

                    <p class="left_align">
                        &ldquo;
                        <q>
                            You won't see how to do it until you see yourself doing it.
                        </q>
                        &rdquo;
                    </p>

                    <p class="right_align">
                        David Allen
                    </p>
                </aside>
            </section>
            <section>
                <p class="left_align">
                    <q>
                        Read a lot. Write a lot.
                    </q>
                </p>

                <p class="right_align">
                    Stephen King
                </p>
            </section>

            <section>
                <p class="left_align">
                    <q>
                        I hear and I forget. I see and I remember. I do and I understand.
                    </q>
                </p>

                <p class="right_align">
                    Confucius
                </p>
            </section>

            <section>
                <h2>
                    Discipline
                </h2>

                <p class="left_align">
                    <q>
                        Men acquire a particular quality by constantly acting in a particular way
                    </q>
                </p>

                <p class="right_align">
                    Aristotle
                </p>
            </section>

            <section>
                <p class="left_align">
                    Behavior in accord with rules of conduct
                </p>

                <p class="left_align">
                    Behavior and order maintained by training and control
                </p>

                <p class="left_align">
                    Disciplined developer raise the level of productivity in others
                </p>

                <p class="left_align red_text">
                    Discipline Makes Strong Developers
                </p>

                <aside class="notes">

                </aside>
            </section>

        </section>

        <section>
            <h2>
                Take care about...
            </h2>
            <p class="left_align">
                Choice-supportive bias
            </p>
            <p class="left_align">
                Priming
            </p>
            <p class="left_align">
                Informational Conformity
            </p>
            <p class="left_align">
                Halo effect
            </p>
            <p class="left_align">
                Hyperbolic discounting
            </p>
            <p class="left_align">
                Reactance
            </p>
            <p class="left_align">
                Dunning-Kruger effect & Imposter syndrome
            </p>

            <aside class="notes">
                The choice-supportive bias tells us that when we make a choice we tend to feel positive
                about it even if it has flaws. It implies that when we choose a particular design we fail to
                see its weaknesses or downplay them because we chose that design. This is related to the IKEA
                effect, a cognitive bias that occurs when people place a disproportionately high value on a
                product that they partially created. If we spent a long time and effort hand-crafting a set
                of inheritance-based classes then boy are we going to feel positive about them! Our memory
                of the choices we made along the way are distorted and our brain chooses to remember the
                positive rather than the negative aspects. Research has shown that the more cognitive
                load and decision-making we are tasked with, the greater the likelihood of us being
                affected by the choice-supportive bias. So activities like coding are particular
                susceptible. We need to be careful that we aren’t seeing our designs through
                rose-tinted glasses by seeking out the opinions of others and through code reviews
                and pair-programming.
                <br/><br/>
                Priming is an unconscious memory effect in which exposure to one stimulus influences
                our response to another stimulus. For instance, if a person reads a list of words that
                includes the word ‘computer’, and is later asked to state a word that begins with
                ‘com…’, the probability that he or she will answer ‘computer’ is greater than if they are
                not primed. When we are exposed to an existing codebase with a ‘bad’ design we are
                more likely to repeat those patterns elsewhere in the code. It can be useful to
                perform a constructive critique of an existing codebase and to discuss the design with other
                developers before jumping straight into coding. If the outcome of such discussion involves
                any redesign then we will then be primed to make positive changes rather than unconsciously
                re-apply bad design. Priming is exacerbated by Informational Conformity.
                <br/><br/>
                When reading perplexing code it is sometimes possible to think that the developer that wrote
                it ‘knows something that we don’t’. Based on this assumption we adhere to the current
                behaviour of the code because we’re unsure of how to change it. Essentially, we copy existing
                code even if we know it sucks. An example of Informational Conformity is not writing unit tests
                simply because none exist currently. If we are unsure about why the code has been written in
                a certain way then we should ask the developer that wrote it, if they are available.
                Otherwise we should talk to our peers and discuss alternative designs or approaches to
                make the design cleaner and more coherent.
                <br/><br/>
                Closely related to Informational Conformity is the Halo effect. We take the code written by
                a developer that we perceive as more competent than us as having a good design even if that
                code is bad. We consequently fail to challenge or change it and we even copy it. Imitation
                is the sincerest form of flattery of course. This effect also applies to our own code. We
                take one positive aspect and associate it with the entire code base. We ignore the flaws of
                our code because the service we created to retrieve customer data is pretty awesome! We also
                need to be careful we don’t apply the reverse-halo affect by dismissing ideas from developers
                that we perceive as less competent. We need to remember that everybody has something to
                contribute.
                <br/><br/>
                As a developer we act in favour of the present state of the code over investing in the future,
                i.e. refactoring into a better design because we want the reward of it being finished now.
                This effect is compounded by the fact that we suffer from another cognitive bias: procrastination.
                We will remove that duplication later! Moreover, the Principle of Least Effort tells us that
                we are inherently lazy. If there are several ways of achieving the same goal, we will opt
                for the least demanding course of action. This usually means avoiding refactoring.
                <br/><br/>
                Reactance occurs when we feel that someone or something is taking away our choices or limiting
                the range of alternatives available to us. So we do the opposite of what the rules (or principles)
                suggest to prove our freedom of choice. We ignore software design principles because we want
                to do our own thing. This bias can make us commit to an opinion more strongly when we are
                challenged or pressured to adopt another viewpoint. Sometimes our responses are justified but
                sometimes we may just be being irrational.
                <br/><br/>
                Have you ever worked with a developer that grossly over-estimates their own technical ability?
                The Dunning-Kruger effect occurs when people fail to adequately assess their level of competence
                at a task and thus consider themselves more skilled than everyone else. Not only this but
                they also fail to recognize genuine competence in other people. The opposite is also true.
                Competent people will underestimate their ability compared with others. This is known as the
                imposter syndrome. When people are exposed to training they do then recognize and acknowledge
                their own personal previous lack of skill. We don’t know how incompetent we are until we are
                given the skills or knowledge to realise what we don’t know. This is why training is so
                important in software development.

                Source - http://www.burmatuk.com/2015/04/26/why-developers-ignore-software-design-principles/
            </aside>
        </section>

        <section>
            <p>
                <img alt="Circle of knowledge" src="img/get_back_to_beginnings/circles_of_knowledge.png">
            </p>
        </section>

        <section>
            <section>
                <h2>Socialize</h2>

                <p class="left_align">
                    Ask
                </p>

                <p class="left_align">
                    Tell
                </p>

                <p class="left_align">
                    Show
                </p>

                <p class="left_align">
                    Keep on learning
                </p>

                <aside class="notes">

                </aside>

            </section>

        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                    return !document.body.classList;
                }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                    return !!document.querySelector('pre code');
                }, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
